#########################
### generator section ###
#########################

## Default configuration (run the jar with command line)
pojo_directory = generated_pojos
query_directory = generated_query
target_directory = generated_model/src/main/java

target_package = be.cetic.ors.ontologybinding.generated

## Netbeans configuration
#pojo_directory = target/generated_pojos
#query_directory = target/generated_query
#target_directory = target/generated_model/src/main/java

#################################
### RDF configuration section ###
#################################

# Ontology header -> Label configuration (which field must be associated with the label (http://www.w3.org/2000/01/rdf-schema))
rdfs_label.value = description
rdfs_label.language = language

# Namespace convertor
# Return the corresponding URI for a variable or for a class
#
#If nothing is specified, it returns defaultNamespace + # + nameOfTheClass / nameOfTheVariable
#   To specify a corresponding URI for a class, just specify the package + class Name
#   To specify a corresponding URI for a attribute, specify the package of the class + className + "-" + nameOfTheVariable
#defaultNamespace = http://www.semanticweb.org/nm/ontologies/2017/6/mobits-lite#
#be.cetic.ors.ontologybinding.pojo.TecStop = http://www.semanticweb.org/nm/ontologies/2017/6/TECSTP#TecStop
#be.cetic.ors.ontologybinding.pojo.TecLocation = http://www.semanticweb.org/nm/ontologies/2017/6/TECSTP#TecLocation

defaultNamespace = http://www.semanticweb.org/ontologies/2015/0/redirnet-core-ontology/
be.cetic.redirnet.impl.GEOGRAPHIC_POINT = http://vistology.com/ont/2007/JC3IEDM3.1a/JC3IEDM3.1a.owl#GEOGRAPHIC-POINT
be.cetic.redirnet.impl.LOCATION = http://vistology.com/ont/2007/JC3IEDM3.1a/JC3IEDM3.1a.owl#LOCATION
be.cetic.redirnet.impl.Event = http://www.loa-cnr.it/ontologies/DUL.owl#Event
###################################
### database connection section ###
# TODO move thia to configuration variables
###################################

name = fuseki
