#########################
### generator section ###
#########################

## Default configuration (run the jar with command line)
pojo_directory = generated_pojos
query_directory = generated_query
target_directory = generated_model/src/main/java

target_package = be.cetic.ors.ontologybinding.generated

serialization = application/json
#serialization = application/xml

## Netbeans configuration
#pojo_directory = target/generated_pojos
#query_directory = target/generated_query
#target_directory = target/generated_model/src/main/java

#################################
### RDF configuration section ###
#################################

# Ontology header -> Label configuration (which field must be associated with the label (http://www.w3.org/2000/01/rdf-schema))
rdfs_label.value = description
rdfs_label.language = language

# Namespace convertor
# Return the corresponding URI for a variable or for a class
#
#If nothing is specified, it returns defaultNamespace + # + nameOfTheClass / nameOfTheVariable
#   To specify a corresponding URI for a class, just specify the package + class Name
#   To specify a corresponding URI for a attribute, specify the package of the class + className + "-" + nameOfTheVariable

defaultNamespace = http://case.example.org/core#

be.cetic.ucocase.AFFImage = http://case.example.org/core#AFFImage

be.cetic.ucocase.Account = http://case.example.org/core#Account

be.cetic.ucocase.AccountAuthentication = http://case.example.org/core#AccountAuthentication

be.cetic.ucocase.AccountType = http://case.example.org/core#AccountType

be.cetic.ucocase.Action = http://case.example.org/core#Action

be.cetic.ucocase.ActionLifecycle = http://case.example.org/core#ActionLifecycle

be.cetic.ucocase.ActionReferences = http://case.example.org/core#ActionReferences

be.cetic.ucocase.ActionStatus = http://case.example.org/core#ActionStatus

be.cetic.ucocase.AndroidPackage = http://case.example.org/core#AndroidPackage

be.cetic.ucocase.Annotation = http://case.example.org/core#Annotation

be.cetic.ucocase.Application = http://case.example.org/core#Application

be.cetic.ucocase.ApplicationAccount = http://case.example.org/core#ApplicationAccount

be.cetic.ucocase.ArchiveFile = http://case.example.org/core#ArchiveFile

be.cetic.ucocase.ArrayOfAction = http://case.example.org/core#ArrayOfAction

be.cetic.ucocase.ArrayOfHash = http://case.example.org/core#ArrayOfHash

be.cetic.ucocase.ArrayOfObject = http://case.example.org/core#ArrayOfObject

be.cetic.ucocase.ArrayOfString = http://case.example.org/core#ArrayOfString

be.cetic.ucocase.Assertion = http://case.example.org/core#Assertion

be.cetic.ucocase.Attachment = http://case.example.org/core#Attachment

be.cetic.ucocase.Attorney = http://case.example.org/core#Attorney

be.cetic.ucocase.Audio = http://case.example.org/core#Audio

be.cetic.ucocase.Authorization = http://case.example.org/core#Authorization

be.cetic.ucocase.AuthorizationType = http://case.example.org/core#AuthorizationType

be.cetic.ucocase.AutonomousSystem = http://case.example.org/core#AutonomousSystem

be.cetic.ucocase.BDEVolume = http://case.example.org/core#BDEVolume

be.cetic.ucocase.BenevolentRole = http://case.example.org/core#BenevolentRole

be.cetic.ucocase.BirthInformation = http://case.example.org/core#BirthInformation

be.cetic.ucocase.BrowserBookmark = http://case.example.org/core#BrowserBookmark

be.cetic.ucocase.BrowserCookie = http://case.example.org/core#BrowserCookie

be.cetic.ucocase.BrowserHistory = http://case.example.org/core#BrowserHistory

be.cetic.ucocase.Bundle = http://case.example.org/core#Bundle

be.cetic.ucocase.ByteOrder = http://case.example.org/core#ByteOrder

be.cetic.ucocase.Calendar = http://case.example.org/core#Calendar

be.cetic.ucocase.CalendarEntry = http://case.example.org/core#CalendarEntry

be.cetic.ucocase.Compression = http://case.example.org/core#Compression

be.cetic.ucocase.CompressionMethod = http://case.example.org/core#CompressionMethod

be.cetic.ucocase.ComputerSpecification = http://case.example.org/core#ComputerSpecification

be.cetic.ucocase.ConfigurationSetting = http://case.example.org/core#ConfigurationSetting

be.cetic.ucocase.Contact = http://case.example.org/core#Contact

be.cetic.ucocase.ContentData = http://case.example.org/core#ContentData

be.cetic.ucocase.CountriesOfResidence = http://case.example.org/core#CountriesOfResidence

be.cetic.ucocase.DataRange = http://case.example.org/core#DataRange

be.cetic.ucocase.DataType = http://case.example.org/core#DataType

be.cetic.ucocase.Device = http://case.example.org/core#Device

be.cetic.ucocase.DeviceType = http://case.example.org/core#DeviceType

be.cetic.ucocase.DictionaryItem = http://case.example.org/core#DictionaryItem

be.cetic.ucocase.DigitalAccount = http://case.example.org/core#DigitalAccount

be.cetic.ucocase.Disk = http://case.example.org/core#Disk

be.cetic.ucocase.DiskPartition = http://case.example.org/core#DiskPartition

be.cetic.ucocase.DiskPartitionType = http://case.example.org/core#DiskPartitionType

be.cetic.ucocase.DiskType = http://case.example.org/core#DiskType

be.cetic.ucocase.DomainName = http://case.example.org/core#DomainName

be.cetic.ucocase.EWFImage = http://case.example.org/core#EWFImage

be.cetic.ucocase.EXIF = http://case.example.org/core#EXIF

be.cetic.ucocase.EmailAccount = http://case.example.org/core#EmailAccount

be.cetic.ucocase.EmailAddress = http://case.example.org/core#EmailAddress

be.cetic.ucocase.EmailMessage = http://case.example.org/core#EmailMessage

be.cetic.ucocase.Encoding = http://case.example.org/core#Encoding

be.cetic.ucocase.EncodingMethod = http://case.example.org/core#EncodingMethod

be.cetic.ucocase.Encryption = http://case.example.org/core#Encryption

be.cetic.ucocase.EncryptionMethod = http://case.example.org/core#EncryptionMethod

be.cetic.ucocase.EncryptionMode = http://case.example.org/core#EncryptionMode

be.cetic.ucocase.Enumeration = http://case.example.org/core#Enumeration

be.cetic.ucocase.Error = http://case.example.org/core#Error

be.cetic.ucocase.ErrorType = http://case.example.org/core#ErrorType

be.cetic.ucocase.Event = http://case.example.org/core#Event

be.cetic.ucocase.Examiner = http://case.example.org/core#Examiner

be.cetic.ucocase.ExtInode = http://case.example.org/core#ExtInode

be.cetic.ucocase.ExtractedFeatures = http://case.example.org/core#ExtractedFeatures

be.cetic.ucocase.ExtractedString = http://case.example.org/core#ExtractedString

be.cetic.ucocase.FVDEEncryption = http://case.example.org/core#FVDEEncryption

be.cetic.ucocase.File = http://case.example.org/core#File

be.cetic.ucocase.FileMetadataMismatch = http://case.example.org/core#FileMetadataMismatch

be.cetic.ucocase.FileMismatchType = http://case.example.org/core#FileMismatchType

be.cetic.ucocase.FilePath = http://case.example.org/core#FilePath

be.cetic.ucocase.FilePermissions = http://case.example.org/core#FilePermissions

be.cetic.ucocase.FileSystem = http://case.example.org/core#FileSystem

be.cetic.ucocase.FileSystemType = http://case.example.org/core#FileSystemType

be.cetic.ucocase.ForensicAction = http://case.example.org/core#ForensicAction

be.cetic.ucocase.Fragment = http://case.example.org/core#Fragment

be.cetic.ucocase.GeoLocationEntry = http://case.example.org/core#GeoLocationEntry

be.cetic.ucocase.GeoLocationLog = http://case.example.org/core#GeoLocationLog

be.cetic.ucocase.GeoLocationTrack = http://case.example.org/core#GeoLocationTrack

be.cetic.ucocase.GlobalFlagType = http://case.example.org/core#GlobalFlagType

be.cetic.ucocase.HFSFileSystem = http://case.example.org/core#HFSFileSystem

be.cetic.ucocase.HTTPConnection = http://case.example.org/core#HTTPConnection

be.cetic.ucocase.Hash = http://case.example.org/core#Hash

be.cetic.ucocase.HashMethod = http://case.example.org/core#HashMethod

be.cetic.ucocase.ICMPConnection = http://case.example.org/core#ICMPConnection

be.cetic.ucocase.IOSPackage = http://case.example.org/core#IOSPackage

be.cetic.ucocase.IPv4Address = http://case.example.org/core#IPv4Address

be.cetic.ucocase.IPv6Address = http://case.example.org/core#IPv6Address

be.cetic.ucocase.Identity = http://case.example.org/core#Identity

be.cetic.ucocase.IdentityPropertyBundle = http://case.example.org/core#IdentityPropertyBundle

be.cetic.ucocase.Image = http://case.example.org/core#Image

be.cetic.ucocase.ImageCompressionMethod = http://case.example.org/core#ImageCompressionMethod

be.cetic.ucocase.ImageType = http://case.example.org/core#ImageType

be.cetic.ucocase.Investigation = http://case.example.org/core#Investigation

be.cetic.ucocase.Investigator = http://case.example.org/core#Investigator

be.cetic.ucocase.LVMVolume = http://case.example.org/core#LVMVolume

be.cetic.ucocase.Language = http://case.example.org/core#Language

be.cetic.ucocase.LatLongCoordinates = http://case.example.org/core#LatLongCoordinates

be.cetic.ucocase.LinuxPackage = http://case.example.org/core#LinuxPackage

be.cetic.ucocase.Location = http://case.example.org/core#Location

be.cetic.ucocase.MACAddress = http://case.example.org/core#MACAddress

be.cetic.ucocase.MaliciousRole = http://case.example.org/core#MaliciousRole

be.cetic.ucocase.Memory = http://case.example.org/core#Memory

be.cetic.ucocase.Message = http://case.example.org/core#Message

be.cetic.ucocase.MessageThread = http://case.example.org/core#MessageThread

be.cetic.ucocase.MftRecord = http://case.example.org/core#MftRecord

be.cetic.ucocase.MimePartType = http://case.example.org/core#MimePartType

be.cetic.ucocase.MimeType = http://case.example.org/core#MimeType

be.cetic.ucocase.Mutex = http://case.example.org/core#Mutex

be.cetic.ucocase.NTFSFileSystem = http://case.example.org/core#NTFSFileSystem

be.cetic.ucocase.NetworkConnection = http://case.example.org/core#NetworkConnection

be.cetic.ucocase.NetworkLocation = http://case.example.org/core#NetworkLocation

be.cetic.ucocase.NetworkPacket = http://case.example.org/core#NetworkPacket

be.cetic.ucocase.NetworkRoute = http://case.example.org/core#NetworkRoute

be.cetic.ucocase.NetworkSocket = http://case.example.org/core#NetworkSocket

be.cetic.ucocase.NetworkSubnet = http://case.example.org/core#NetworkSubnet

be.cetic.ucocase.NeutralRole = http://case.example.org/core#NeutralRole

be.cetic.ucocase.Occupation = http://case.example.org/core#Occupation

be.cetic.ucocase.OperatingSystem = http://case.example.org/core#OperatingSystem

be.cetic.ucocase.OrganizationDetails = http://case.example.org/core#OrganizationDetails

be.cetic.ucocase.PDFFile = http://case.example.org/core#PDFFile

be.cetic.ucocase.PEType = http://case.example.org/core#PEType

be.cetic.ucocase.PasswordType = http://case.example.org/core#PasswordType

be.cetic.ucocase.PathRelation = http://case.example.org/core#PathRelation

be.cetic.ucocase.PhoneAccount = http://case.example.org/core#PhoneAccount

be.cetic.ucocase.PhoneCall = http://case.example.org/core#PhoneCall

be.cetic.ucocase.Process = http://case.example.org/core#Process

be.cetic.ucocase.PropertyBundle = http://case.example.org/core#PropertyBundle

be.cetic.ucocase.ProvenanceRecord = http://case.example.org/core#ProvenanceRecord

be.cetic.ucocase.QCOWImage = http://case.example.org/core#QCOWImage

be.cetic.ucocase.RasterPicture = http://case.example.org/core#RasterPicture

be.cetic.ucocase.ReceivedEvent = http://case.example.org/core#ReceivedEvent

be.cetic.ucocase.Relationship = http://case.example.org/core#Relationship

be.cetic.ucocase.Role = http://case.example.org/core#Role

be.cetic.ucocase.SMSMessage = http://case.example.org/core#SMSMessage

be.cetic.ucocase.SQLiteBlob = http://case.example.org/core#SQLiteBlob

be.cetic.ucocase.ServiceStatus = http://case.example.org/core#ServiceStatus

be.cetic.ucocase.Servicetype = http://case.example.org/core#Servicetype

be.cetic.ucocase.SimpleAddress = http://case.example.org/core#SimpleAddress

be.cetic.ucocase.SimpleName = http://case.example.org/core#SimpleName

be.cetic.ucocase.SoftwarePackage = http://case.example.org/core#SoftwarePackage

be.cetic.ucocase.StartType = http://case.example.org/core#StartType

be.cetic.ucocase.Subject = http://case.example.org/core#Subject

be.cetic.ucocase.SupportingClasses = http://case.example.org/core#SupportingClasses

be.cetic.ucocase.SymbolicLink = http://case.example.org/core#SymbolicLink

be.cetic.ucocase.System = http://case.example.org/core#System

be.cetic.ucocase.TCPConnection = http://case.example.org/core#TCPConnection

be.cetic.ucocase.Tool = http://case.example.org/core#Tool

be.cetic.ucocase.ToolArguments = http://case.example.org/core#ToolArguments

be.cetic.ucocase.ToolConfiguration = http://case.example.org/core#ToolConfiguration

be.cetic.ucocase.Trace = http://case.example.org/core#Trace

be.cetic.ucocase.UDPConnection = http://case.example.org/core#UDPConnection

be.cetic.ucocase.UNIXAccount = http://case.example.org/core#UNIXAccount

be.cetic.ucocase.UNIXNetworkRoute = http://case.example.org/core#UNIXNetworkRoute

be.cetic.ucocase.UNIXProcess = http://case.example.org/core#UNIXProcess

be.cetic.ucocase.UNIXVolume = http://case.example.org/core#UNIXVolume

be.cetic.ucocase.UcoObject = http://case.example.org/core#UcoObject

be.cetic.ucocase.UserAccount = http://case.example.org/core#UserAccount

be.cetic.ucocase.VShadow = http://case.example.org/core#VShadow

be.cetic.ucocase.Victim = http://case.example.org/core#Victim

be.cetic.ucocase.VisibilityType = http://case.example.org/core#VisibilityType

be.cetic.ucocase.Volume = http://case.example.org/core#Volume

be.cetic.ucocase.WHOIS = http://case.example.org/core#WHOIS

be.cetic.ucocase.WindowsAccount = http://case.example.org/core#WindowsAccount

be.cetic.ucocase.WindowsActiveDirectoryAccount = http://case.example.org/core#WindowsActiveDirectoryAccount

be.cetic.ucocase.WindowsComputerSpecification = http://case.example.org/core#WindowsComputerSpecification

be.cetic.ucocase.WindowsMutex = http://case.example.org/core#WindowsMutex

be.cetic.ucocase.WindowsNetworkRoute = http://case.example.org/core#WindowsNetworkRoute

be.cetic.ucocase.WindowsPEBinaryFile = http://case.example.org/core#WindowsPEBinaryFile

be.cetic.ucocase.WindowsPEFileHeader = http://case.example.org/core#WindowsPEFileHeader

be.cetic.ucocase.WindowsPEOptionalHeader = http://case.example.org/core#WindowsPEOptionalHeader

be.cetic.ucocase.WindowsPESection = http://case.example.org/core#WindowsPESection

be.cetic.ucocase.WindowsPackage = http://case.example.org/core#WindowsPackage

be.cetic.ucocase.WindowsPrefetch = http://case.example.org/core#WindowsPrefetch

be.cetic.ucocase.WindowsProcess = http://case.example.org/core#WindowsProcess

be.cetic.ucocase.WindowsRegistryHive = http://case.example.org/core#WindowsRegistryHive

be.cetic.ucocase.WindowsRegistryKey = http://case.example.org/core#WindowsRegistryKey

be.cetic.ucocase.WindowsRegistryValue = http://case.example.org/core#WindowsRegistryValue

be.cetic.ucocase.WindowsService = http://case.example.org/core#WindowsService

be.cetic.ucocase.WindowsSystem = http://case.example.org/core#WindowsSystem

be.cetic.ucocase.WindowsVolume = http://case.example.org/core#WindowsVolume

be.cetic.ucocase.X509Certificate = http://case.example.org/core#X509Certificate

be.cetic.ucocase.X509V3Extensions = http://case.example.org/core#X509V3Extensions

be.cetic.ucocase.CaseURI = http://case.example.org/core#caseURI

be.cetic.ucocase.OrderedList = http://purl.org/ontology/olo/core#OrderedList

be.cetic.ucocase.Slot = http://purl.org/ontology/olo/core#Slot
###################################
### database connection section ###
# Not used at the moment          #
###################################

name = fuseki
